@media (max-width: 1300px) {
}
@media (max-width: 1200px) {
  .intro {
    align-items: center;
    padding: 80px 0 100px;
  }
  .intro-img {
    position: inherit;
  }
  .intro-img img {
    width: 100%;
  }
}
@media (max-width: 976px) {
  .intro {
    grid-template-columns: 100%;
    gap: 80px;
  }
  .partner-img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
  }
  .partner-img img {
    width: 100%;
  }
  .footer {
    grid-template-columns: 100%;
    gap: 50px;
  }
}
@media (max-width: 700px) {
  .menu {
    display: block;
  }
  .navbar-btn {
    flex-direction: column;
    position: fixed;
    left: 0;
    padding: 40px;
    top: 80px;
    background: #ffffff;
    box-shadow: 0px 8px 15px rgba(224, 229, 234, 0.2);
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
  }
  .navbar-btn button:nth-child(3) {
    margin: 0;
  }
  .about {
    grid-template-columns: 100%;
  }
  .location {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 500px) {
  .intro-text > h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 14px;
    width: auto;
  }
  .intro-text button {
    font-size: 14px;
  }
  .content {
    width: 100%;
    padding: 20px;
  }
  .group h2 {
    font-size: 20px;
  }
  .group span {
    font-size: 12px;
  }
  .about-text h1 {
    font-size: 35px;
  }
  .about-text p {
    font-size: 15px;
  }
  .about-item span {
    font-size: 15px;
  }
  .doctors h1 {
    font-size: 34px;
  }
  .partner h1,
  .location-text h1 {
    font-size: 35px;
  }
  .footer-end {
    flex-direction: column;
    gap: 10px;
  }
  .footer-end span {
    font-size: 14px;
  }

  .partner-img {
    gap: 20px;
  }
}
